<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_01_skinnable"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_app_skinnable"
        skin:provider="BasicAttributeSkinner" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Hello"
        android:textColor="@color/text_color_01_skinnable"
        android:textSize="16dp"
        skin:provider="BasicAttributeSkinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loadSkinner"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="LoadSkinner"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/loadDefault"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="LoadDefault"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nightMode"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="DarkMode"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/defaultMode"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="DefaultMode"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>