<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_01_skinnable"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_app_skinnable"
        skin:provider="BasicAttributeSkinner" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Hello"
        android:textColor="@color/text_color_01_skinnable"
        android:textSize="18dp"
        skin:provider="BasicAttributeSkinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/installPlugin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="InstallPlugin"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/uninstallPlugin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="UninstallPlugin"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loadSkin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="LoadSkin"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/resetSkin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="ResetSkin"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dayMode"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="DayMode"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/nightMode"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="NightMode"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>