apply plugin: 'com.android.application'

android {

    namespace "com.android.VLayout"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:25.0.0'
    api 'com.alibaba.android:vlayout:1.0.3@aar'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.sunfusheng:marqueeview:1.3.1'
    api 'com.youth.banner:banner:1.4.9'
}
