# code-personal

./: .gitignore
CoordinatorLayout/app/: build.gradle
CoordinatorLayout/app/src/main/: AndroidManifest.xml
CoordinatorLayout/app/src/main/java/com/android/CoordinatorLayout/: Behavior.java  CoordinatorLayout.java  ImageBehavior.java  MainActivity.java  ToolbarBehavior.java
CoordinatorLayout/app/src/main/res/layout/: activity_main.xml
CoordinatorLayout/app/src/main/res/values/: strings.xml  styles.xml
VLayout/app/: build.gradle
VLayout/app/src/main/: AndroidManifest.xml
VLayout/app/src/main/java/com/android/VLayout/: GlideImageLoader.java  MainActivity.java  SubAdapter.java
VLayout/app/src/main/res/layout/: activity_main.xml  vlayout_image.xml  vlayout_menu.xml
android-code/: build.gradle  local.properties  settings.gradle  settings.gradle.kts  sign.keystore
android-code/app/: build.gradle  build.gradle.kts  config.gradle
android-code/app/src/ListView/: HomeActivity.kt  SimpleAdapter.kt  activity_home.xml
android-code/app/src/main/: AndroidManifest.xml
android-code/app/src/main/java/com/android/code/: ContextViewModel.kt  (+6 more)
android-code/app/src/main/java/ui/: APP.java  LinearGradientHeartView.java  LinearGradientTextView.java  MagnifierView.java  RadarView.java  StartActivity.java
android-code/app/src/main/res/drawable/: edit.xml  gradient.xml  ic.xml  ic_launch.xml  shape_toast_bg.xml
android-code/app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_start.xml  activity_vip.xml  dialog_menu.xml  layout_toast_default.xml
android-code/app/src/main/res/menu/: menu_edit.xml
android-code/app/src/main/res/values/: attrs.xml  color.xml  theme.xml
android-code/gradle/wrapper/: gradle-wrapper.properties
kotlin-code/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin-code/raw/: PaperBean.json  simulated.json
kotlin-code/resources/: data.txt  private.keystore  public.cer  public.truststore
kotlin-code/src/main/java/sni/: SSLCapabilities.java  SSLExplorer.java
kotlin-code/src/main/java/sockets/client/: SSLSocketClient.java  SSLSocketClientWithClientAuth.java  SSLSocketClientWithTunneling.java
kotlin-code/src/main/java/sockets/server/: ClassFileServer.java  ClassServer.java
kotlin-code/src/main/java/sslengine/: SSLEngineSimpleDemo.java
kotlin-code/src/main/kotlin/: AspectRule.kt  Coroutine.kt  CoroutineImpl.kt  Coroutineee.kt  Coroutines.kt  Dispatchers.kt  Generator.kt  HttpServerWithSSL.kt  LuaCoroutine.kt  Main.kt  Promise.kt  SymCoroutine.kt  TcpSocketWithSSL.kt
kotlin-code/src/main/kotlin/x/coroutine/: CoroutineImpl.kt  Coroutines.kt  Main.kt  SymCoroutine.kt  SymmetricCoroutineImpl.kt  SymmetricCoroutines.kt
kotlin-code/src/main/resources/: abc.json
(+1001 files in other folders)
