org.gradle.warning.mode=none
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.http.proxyUser=easing
systemProp.http.proxyPassword=123456
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.https.proxyUser=easing
systemProp.https.proxyPassword=123456