# JDK
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Gradle
org.gradle.warning.mode=none
org.gradle.parallel=true

# Proxy
java.net.useSystemProxies=true
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.http.proxyUser=easing
systemProp.http.proxyPassword=123456
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.https.proxyUser=easing
systemProp.https.proxyPassword=123456