<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <com.android.code.ui.BounceScrollView
        android:id="@+id/moduleScrollView"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:scrollbars="vertical">

        <ImageView
            android:id="@+id/moduleLayout"
            android:layout_width="3000dp"
            android:layout_height="3000dp"
            android:orientation="vertical"
            android:scaleType="fitXY"
            android:src="@drawable/image1" />
    </com.android.code.ui.BounceScrollView>
</LinearLayout>