server.port=10001
spring.application.name=hello
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=utf-8&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update